from app import app, db

print("⏳ Подключаюсь к базе данных...")

with app.app_context():
    # 1. Сносим всё старое
    print("💥 Удаляю старые таблицы...")
    db.drop_all()
    
    # 2. Создаем новое (Идеальную структуру из models.py)
    print("✨ Создаю новые таблицы с правильными связями...")
    db.create_all()
    
    print("✅ ГОТОВО! База данных обновлена и готова к работе.")